<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8"/>
    </head>    
    <body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
        <div style="height: 30px; width: 100%;">
            <h2 style="text-align: center;color: #025d81;">Abu Salaho As Samman</h2>
        </div>
        <div style="text-align: center;">
            <hr class="hr">
            <img src="profile_img.jpg" alt="Profile_image" style="text-align: center;height: 110px;">
            <br>Student at Daffodil International University
            <br>Banani 2, Dhaka North, Dhaka
            <br><a href="mailto:mohammad15-4258@diu.edu.bd">samman15-1447@diu.edu.bd</a>
            <br>
            <table>
                <tr style="height: auto;">
                    <td style="width: 15px; border: none;">
                        <img src="GitHub_icon.png" style="float: left; height: 15px;">
                    </td>
                    <td style="border: none;width: auto;padding-right: 8px;">
                        <a href="https://github.com/ShiblySohaib">Github</a>
                </tr>
            </table>
        </div>
        <h3 class="section">
            Career Objective
            <hr>
        </h3>
        <p>
            Studying to become a Data Scientist. Always welcome inovative and work hard to overcome them.
            Looking forward to any relevant job opportunities.
        </p>
        <h3 class="section">
            <br>
            <h3 class="section">
                Academic Qualification
                <hr>
            </h3>
            <table>
                <tr>
                    <th>Qualification</th>
                    <th>Institution</th>
                    <th>CGPA</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>BSc in CSE</td>
                    <td>Daffodil International University</td>
                    <td>3.84</td>
                    <td>2021 - present</td>
                </tr>
                <tr>
                    <td>HSC</td>
                    <td>Cantonment College Jessore</td>
                    <td>5.00</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>SSC</td>
                    <td>Akij collegiate School</td>
                    <td>5.00</td>
                    <td>2017</td>
                </tr>
            </table>
            <h3 class="section">
                Job experience
                <hr>
            </h3>
            <hr>
        </h3>
        <p>
            <i style="float: right;">March 2019 - June 2020</i>
            <h3 style="color: black; margin-bottom: 5px;">Creative Blog Website</h3>
            <b>IT Support</b><br>
            <ul>
                <li><span style="color: black;">Written up to 50 content fo the Blog purpose</span></li>
                <li><span style="color: black;">Monitored and solved some SEO work</span></li>
                <li><span style="color: black;">Done a workshop under this company about Google Adsense</span></li>
            </ul>
        </p>
        <h3 class="section">
            Skills
            <hr>
        </h3>
        <ul>
            <li><span style="color: black;">MS office (Word, Excel, Powerpoint)<span></li>
            <li><span style="color: black;">Frontend development (HTML, CSS, TailwindCSS)<span></li>
            <li><span style="color: black;">C programing<span></li>
            <li><span style="color: black;">Object Oriented programing Like C++, Java, Python<span></li>
            <li><span style="color: black;">Leadership Quality<span></li>
        </ul>
        <h3 class="section">
            Extracurricular activities
            <hr>
        </h3>
        <ul>
            <li><span style="color: black;">Participated in TakeOff programming contest Spring-2022 arranged by DIU CPC <i>(Rank: 18th)</i></span></li>
            <li><span style="color: black;">Member of DIU Computer Programming Club</span></li>
            <li><span style="color: black;">Creder a project from salt water to Electricity<i>(Rank: 1st)</i></span></li>
        </ul>
        <h3 class="section">
            Linguistic proficiency
            <hr>
        </h3>
        <ul>
            <li><span style="color: black;">Bengali (Native)</span></li>
            <li><span style="color: black;">English (intermediete)</span></li>
            <li><span style="color: black;">Hindi (efficient in speaking)</span></li>
        </ul>
        <h3 class="section">
            Interests
            <hr>
        </h3>
        <ul>
            <li><span style="color: black;">Watching Movie</span></li>
            <li><span style="color: black;">Gaming</span></li>
            <li><span style="color: black;">Travelling</span></li>
        </ul>
        <h3 class="section">
            Personal information
            <hr>
        </h3>
        <ul>
            <li><span style="color: black;">Father's name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Md. Abdus Salam</span></li>
            <li><span style="color: black;">Mother's name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Mst. Aklima Khatun</span></li>
            <li><span style="color: black;">Date of birth&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 06<sup>st</sup> January, 2001</span></li>
            <li><span style="color: black;">Religion&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Islam</span></li>
            <li><span style="color: black;">Marital status&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Unmarried</span></li>
            <li><span style="color: black;">Permanent address&nbsp;&nbsp;: Jessore sadar, Jessore</span></li>
            <li><span style="color: black;">Present address&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Banani 2, Dhaka</span></li>
        </ul>
        <h3 class="section">
            Reference
            <hr>
        </h3>
        <b>Professor Dr. Touhid Bhuiyan</b>
        <br>Professor and Head
        <br>Dept. of Computer Science and Engineering
        <br>Daffodil International University
        <br>Email: <a href="mailto: headcse@daffodilvarsity.edu.bd">headcse@daffodilvarsity.edu.bd</a>

    </body>
</html>